{
  "name": "Photobase",
  "version": "1.0.0",
  "description": "An Electron JS App",
  "main": "main.js",
  "author": "Micah Perez",
  "license": "MIT",
  "build": {
    "appId": "com.photobase.quickstart",
    "mac": {
      "category": "your.app.category.type",
      "icon": "public/Photobase-Icon-512.jpg"
    }
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Micahperez2/photobase.git"
  },
  "devDependencies": {
    "electron": "^17.0.1",
    "electron-builder": "^23.0.3"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "ejs-electron": "^2.1.1",
    "express": "^4.17.3",
    "g": "^2.0.1",
    "localtunnel": "^2.0.2",
    "multer": "^1.4.4",
    "ngrok": "^4.3.0",
    "nocache": "^3.0.3",
    "node-unique-machine-id": "^1.1.0",
    "nodemon": "^2.0.15",
    "pug": "^3.0.2",
    "random-words": "^1.1.2",
    "socket.io": "^4.4.1",
    "yarn": "^1.22.17"
  }
}
